<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="451359824" file="C:\Users\Na\Documents\GitHub\Yang_Ramanan\code-full\FOREARM_train.prj" location="C:\Users\Na\Documents\GitHub\Yang_Ramanan\code-full" name="FOREARM_train" preferred-package-location="C:\Users\Na\Documents\GitHub\Yang_Ramanan\code-full\FOREARM_train\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FOREARM_train</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>train model of forearm</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\FOREARM_train\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FOREARM_train\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FOREARM_train\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FOREARM_train\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>FOREARM_train_log</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FOREARM_train.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\detection\detect.m</file>
      <file>${PROJECT_ROOT}\detection\featpyramid.m</file>
      <file>${PROJECT_ROOT}\FOREARM_data.m</file>
      <file>${PROJECT_ROOT}\get_K_pa.m</file>
      <file>${PROJECT_ROOT}\globals.m</file>
      <file>${PROJECT_ROOT}\learning\buildmodel.m</file>
      <file>${PROJECT_ROOT}\learning\clusterExamples.m</file>
      <file>${PROJECT_ROOT}\learning\croppos.m</file>
      <file>${PROJECT_ROOT}\learning\data_def.m</file>
      <file>${PROJECT_ROOT}\learning\initmodel.m</file>
      <file>${PROJECT_ROOT}\learning\lincomb.mexw64</file>
      <file>${PROJECT_ROOT}\learning\mergemodels.m</file>
      <file>${PROJECT_ROOT}\learning\model2vec.m</file>
      <file>${PROJECT_ROOT}\learning\point2box.m</file>
      <file>${PROJECT_ROOT}\learning\qp_one.m</file>
      <file>${PROJECT_ROOT}\learning\qp_one_sparse.mexw64</file>
      <file>${PROJECT_ROOT}\learning\qp_opt.m</file>
      <file>${PROJECT_ROOT}\learning\qp_prune.m</file>
      <file>${PROJECT_ROOT}\learning\qp_refresh.m</file>
      <file>${PROJECT_ROOT}\learning\qp_w.m</file>
      <file>${PROJECT_ROOT}\learning\qp_write.m</file>
      <file>${PROJECT_ROOT}\learning\score.mexw64</file>
      <file>${PROJECT_ROOT}\learning\sparse2dense.m</file>
      <file>${PROJECT_ROOT}\learning\subarray.m</file>
      <file>${PROJECT_ROOT}\learning\train.m</file>
      <file>${PROJECT_ROOT}\learning\trainmodel.m</file>
      <file>${PROJECT_ROOT}\learning\vec2model.m</file>
      <file>${PROJECT_ROOT}\learning\warppos.m</file>
      <file>${PROJECT_ROOT}\mex_pc\fconv.mexw64</file>
      <file>${PROJECT_ROOT}\mex_pc\features.mexw64</file>
      <file>${PROJECT_ROOT}\mex_pc\reduce.mexw64</file>
      <file>${PROJECT_ROOT}\mex_pc\resize.mexw64</file>
      <file>${PROJECT_ROOT}\mex_pc\shiftdt.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FOREARM_train\for_testing" name="FOREARM_train.exe" optional="false">C:\Users\Na\Documents\GitHub\Yang_Ramanan\code-full\FOREARM_train\for_testing\FOREARM_train.exe</file>
      <file location="${PROJECT_ROOT}\FOREARM_train\for_testing" name="splash.png" optional="false">C:\Users\Na\Documents\GitHub\Yang_Ramanan\code-full\FOREARM_train\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FOREARM_train\for_testing" name="readme.txt" optional="true">C:\Users\Na\Documents\GitHub\Yang_Ramanan\code-full\FOREARM_train\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>